# bby

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emrereyhanlioglu/bby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrereyhanlioglu/bby/: BaseViewModel.kt  NavigationExtensions.kt  SharedPreferencesHelper.kt
app/src/main/java/com/emrereyhanlioglu/bby/info/: AboutActivity.kt
app/src/main/java/com/emrereyhanlioglu/bby/login/view/: LoginActivity.kt  SignupFragment.kt  SignupOrLoginFragment.kt
app/src/main/java/com/emrereyhanlioglu/bby/main/: MainActivity.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/announcements/model/: Announcement.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/announcements/view/: AnnouncementsFragment.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/attendance/: AttendanceFragment.kt  ExpandableListAdapter.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/attendance/model/: Attendance.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/examResults/model/: ExamResult.kt  ExamResultDao.kt  ExamResultDatabase.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/examResults/util/: Util.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/examResults/view/: ExamResultClickListener.kt  ExamResultsAdapter.kt  ExamResultsFragment.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/examResults/viewmodel/: ExamResultsViewModel.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/homepage/view/: HomepageActivity.kt  HomepageFragment.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/messageBoard/model/: Message.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/messageBoard/view/: MessageBoardFragment.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/remainingTime/: RemainingTimeFragment.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/statistics/model/: StatisticsViewModel.kt
app/src/main/java/com/emrereyhanlioglu/bby/students/statistics/view/: StatisticsFragment.kt
app/src/main/java/com/emrereyhanlioglu/bby/volunteers/: HomepageVolActivity.kt
app/src/main/java/com/emrereyhanlioglu/bby/volunteers/announcementShare/: AnnouncementShareFragment.kt
app/src/main/java/com/emrereyhanlioglu/bby/volunteers/attendanceShare/: AttendanceShareFragment.kt
app/src/main/java/com/emrereyhanlioglu/bby/volunteers/examResultShare/: ExamResultShareFragment.kt  SelectClassFragment.kt  SelectStudentFragment.kt
app/src/main/java/com/emrereyhanlioglu/bby/volunteers/examResultShare/model/: Student.kt
app/src/main/java/com/emrereyhanlioglu/bby/volunteers/homepage/: HomepageVolFragment.kt
app/src/main/res/drawable/: ic_email.xml  rounded_background_darkblue.xml  rounded_background_green.xml  rounded_background_light_yellow.xml  rounded_background_orange.xml  rounded_background_red.xml  rounded_background_red_accent.xml  rounded_background_red_primary.xml
app/src/main/res/layout/: activity_about.xml  activity_homepage.xml  activity_homepage_vol.xml  activity_login.xml  app_bar_homepage.xml  content_homepage.xml  fragment_announcement_share.xml  fragment_announcements.xml  fragment_attendance.xml  fragment_attendance_share.xml  fragment_exam_result_share.xml  fragment_exam_results.xml  fragment_homepage.xml  fragment_homepage_vol.xml  fragment_message_board.xml  fragment_remaining_time.xml  fragment_select_class.xml  fragment_select_student.xml  fragment_signup.xml  fragment_signup_or_login.xml  fragment_statistics.xml  layout_child.xml  layout_group.xml  nav_header_homepage.xml  row_announcement.xml  row_class_list.xml  row_exam_result.xml  row_message.xml  row_student_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bbylogo_round.xml
app/src/main/res/navigation/: homepage_navigation.xml  homepage_vol_navigation.xml  login_navigation.xml
app/src/main/res/values/: ic_bby_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/emrereyhanlioglu/bby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
