<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_abstract"
        tools:context=".info.AboutActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.8"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/headerDeveloper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/rounded_background_red_primary"
                        android:fontFamily="@font/cormorant_bold"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="GELİŞTİRİCİ"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />


                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pacifico"
                        android:includeFontPadding="false"
                        android:text="Emre Reyhanlıoğlu"
                        android:textColor="@color/colorPrimary"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/cormorant_bold"
                        android:text="ANDROID DEVELOPER"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:onClick="sendEmail">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/ic_email" />

                    <TextView
                            android:id="@+id/emailInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/cormorant_bold"
                            android:text="reyhanlioglu@itu.edu.tr"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.8"
                android:elevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/headerDesigners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_background_red_primary"
                        android:fontFamily="@font/cormorant_bold"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="TASARIMCILAR"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                <TextView
                        android:id="@+id/designer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/cormorant_bold"
                        android:text="Emre Reyhanlıoğlu"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                <TextView
                        android:id="@+id/designer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/cormorant_bold"
                        android:text="Begüm Bayram"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>