<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".volunteers.homepage.HomepageVolFragment">


    <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:rowCount="3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


        <!-- Row 1 -->

        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="onClickExamResultShare"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:weightSum="11">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/test" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Sınav Sonucu\nPaylaş"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!-- Row 2 -->
        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="onClickAnnouncementShare"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:weightSum="11">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/announcement" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Duyuru Yap"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!-- Row 3-->

        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="onClickMessageBoard"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:weightSum="11">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/conversation" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Sınıf Mesaj\nPanosu"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_purple"
                        android:textSize="16sp"
                        android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="onClickAttendanceShare"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:weightSum="11">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/calendar" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Devamsızlık\nKaydı Ekle"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp"
                        android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="onClickRemainingTime"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:weightSum="11">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hourglass" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Sınava Ne\nKadar Kaldı?"
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:id="@+id/managementPanel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="onClickStudentResults"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:weightSum="11">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rising" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Öğrenci\nSonuçları"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>